# GMS

./: pom.xml
src/main/java/com/epam/Models/: SignUpUser.java
src/main/java/com/epam/configuration/: ConfigurationManager.java
src/main/java/com/epam/utility/: ApiBaseClass.java  CommonFunctions.java  DriverBaseClass.java
src/test/java/Execution/: TestRunner.java
src/test/java/com/epam/api/stepdefinitions/: SignUpStep.java
src/test/resources/: log4j2.xml
src/test/resources/config/: gymApp.properties
src/test/resources/features/api/: SignUp.feature
